########## Ajie的留言本 v4.0 多用户版 ######################
#
# 版权所有: Ajie
# E-mail　: webmaster@homecgi.com，softwt@21cn.com
# OICQ　　: 5858314
# 主页地址: http://www.homecgi.com
# 论坛地址：http://www.cgiubb.com
# 创建日期: 2001/10/7
#
# 【版权声明】
#
# 本软体为共享软体(shareware)提供个人网站免费使用，请勿非法修改，
# 转载，散播，或用于其他图利行为，并请勿删除版权声明。
#
# 【使用要求】
#
# 如你是个人网站，而且没有涉及任何的商业行为，那么只需在首页挂上我们网站的连接，即可以使用。
# 如你是商业网站，则必须先来信告知，并得到我们的允许后方可使用。
# 您可以对脚本内的输出部分作必要的修改或美化，但不可任意修改脚本的其他部分，
# 如果您的网站正式起用了这个脚本，请您通知我们，以便我们能够知晓，
# 请在您的网站做上我们的链接，希望能给予合作。谢谢！
#
################################################################# 请您尊重我们的劳动和版权，不要删除以上的版权声明部分，谢谢合作！！
################################################################
┏==================================================┓
╂                    升  级  说  明                ╂
┡==================================================╃
如果你是v2.01从以前的版本升级的话，请先看升级说明。
如果你是第一次安装本程序，那么请略过升级说明！！！

从 v2.0 以前的版本升级到最新版本需要注意的事项及安装说明：
1.先把根目录下的*.cgi文件全部删除，然后重新上传根目录下所有*.cgi文件。
  要注意的是，请用 ASCii 方式上传，千万不要用 Binary 方式！上传后把*.cgi文件属性设置成755(如果是 NT 主机，则无需考虑属性),否则程序不能运行！

2.完整上传info文件夹，info文件夹属性为777，该目录下的文件属性为666（千万要注意哦！）

3.删除image目录下的所有图片文件，然后重新上传新版image目录下的所有文件。

4.检查usre和data目录属性是否为777，否则请重新设置其属性为777。

5. 运行 install.cgi 安装向导，安照提示进行安装。哇。。。新版本拉 :D ，请客请客 :D

声明：程序还在不断的升级完善中。。。。请大家密切注意本站的最新动态呀，呵呵。
你可以用 http://www.homecgi.com 来直接进入本站下载最新版。

┏==================================================┓
╂                    安  装  指  南                ╂
┡==================================================╃
1. 所有的 cgi 文件除了第一行，设置 Perl 解释器路径外，其他请不要修改！
   如果你 Perl 解释器路径是 /usr/bin/perl 的话，那么所有的 CGI 均不要修改。
   如果你使用的是 Windows 类服务器，那么无需做上述的设置。

2. 打开压缩包，将 *.cgi 文件按照原来路径上传到服务器的 CGI-BIN 目录下。
   所有 image 目录下的文件上传到服务器的非 CGI-BIN 目录下。
   要注意的是，所有的 CGI 文件需要以 ASCII 方式上传，而非 CGI 文件
   要以 Binary 方式上传(比如图片等)，如果你使用的是 CuteFTP 4.X 的话，那么这个操作是
   自动进行的，你无需设置，如果是其他的 FTP 软件，那么请参照该软件的使用说明来上传。

3. 如果你是 Unix 类服务器，那么你还要做个额外的操作，设置所有的 CGI 文件的权限为 755。
   data、user、ipdata和info这四个目录的属性改为777(切记切记),ipdata和info目录下所有文件属性为666。
   如果你使用的是 Windows 类服务器，那么无需做任何权限的设置。

4.检查留言本中是否有data和user目录，如果滑没有请自行创建。属性为777

5.运行install.cgi留言本安装向导，安照提示进行安装。

6.进入管理中心在"基本变量设置"设置所有的空白变量(数值可以参考相应的说明, 即使没发现什么空白变量，也请务必保存一次)。
   同时在"留言本风格设置"中设置所有的空白变量(数值可以参考相应的说明, 即使没发现什么空白
   变量，也请务必保存一次)。

7. 管理中心的设置结束后，就可以运行 http://www.***.com/cgi-bin/ajiegb/gbook.cgi?user=你的用户名 来看你的留言本啦！

最后重复提示一次： 检查服务器上的 留言本目录 中是不是还存在  install.cgi，
如果有，请务必删除，否则非常危险，切记切记！
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
===================================================================
如果你在安装或使用中有什么问题欢迎你到本站论坛提出。

论坛地址：http://www.homecgi.com/lb5000/leoboard.cgi

本站对此留言本全面技术支持，如果你有什么问题，请到本站的技术论坛上来发问，我和版主都会
在第一时间给于回复的。

如果你安装成功了这个留言本，或者认为本留言本真不错的话，请你帮忙将他介绍给你认识的人，让
大家都可以用上这个留言本，好吗？谢谢了。同时，也欢迎来我们的论坛坐坐，上面的人很多的哟，呵呵. :D  
 
2001年04月2日
