########## Ajie的留言本 v4.0 多用户版 ######################
#
# 版权所有: Ajie
# E-mail　: webmaster@homecgi.com，softwt@21cn.com
# OICQ　　: 5858314
# 主页地址: http://www.homecgi.com
# 论坛地址：http://www.cgiubb.com
# 创建日期: 2001/10/7
#
#################################################################
# 请您尊重我们的劳动和版权，不要删除以上的版权声明部分，谢谢合作!
#################################################################

┏==================================================┓
╂                    留言本功能列表                ╂
┡==================================================╃


1.  全新留言本安装向导，安装方便！
2.  全新管理中心，所有设置可在线更改。
3.  Cookie支持！不必每次输入用户名、密码，浏览器自动记录。
4.  支持多用户。
5.  在线申请留言本在线开通。
6.  用户在线修改, 即时生效。
7.  版主在线修改, 即时生效。
8.  每个版主都可以管理自己版内的帖子。
9.  提供搜索留言,速度快.
10. 斑竹可以自定义首页广告代码（包括留言本头部显示信息和尾部显示信息，并支持Html）
11. 当留言本需要维护时，可设置留言本是否开放，并可自定义维护说明（支持Html）
12. 斑竹可以自定义每条留言本的最大留言字符数
13. 斑竹可以自定义每页显示的记录数
14. 斑竹可以自定义是否给申请者发送邮件
15. 斑竹可以自定义是否给管理员发送邮件
16. 斑竹可以自定义是否允许申请新留言本
17. 斑竹可以自定义留言本的风格（包括表格颜色、背景颜色、表格宽度等）
18. 当有非法用户进入管理中心时，可记录其所用的用户名、密码、IP、时间
19. 在线删除申请用户的所有资料
20. 悄悄话功能（把留言信息发送给版主，留言信息不在留言本上显示）
21. 发送给版主功能（把留言信息发送给版主，留言信息并在留言本上显示）
22. 留言时可选择心情图标，也可在留言内容中贴入心情图标
23. 解决当留言内容全是字母或数字时不能自动换行的BUG
24. 加入LB标签支持


声明：程序还在不断的升级完善中。。。。请大家密切注意本站的最新动态呀，呵呵。
你可以用 http://www.homecgi.com 来直接进入本站下载演示交流。