
第一届短线论坛
每周短线荐股大赛排名揭晓

    网易财经确有一大批真
正的超级高手存在。
    我们的网友成功的捕捉
了京东方、夏工股份、山西
汾酒、福建豪盛、美利纸业
等逆势牛股。

    本周短线超级天皇巨星
是年仅21岁的广东青年----
晔洇。特表祝贺！！

名次 选手    代码  涨幅%
 1   晔洇   600815 12.74
 2   SP263  600696  8.97
 3   JICX   600809  7.39
 4   BJH1974  0815  7.28
 5   急刀   600708  5.32

名次 选手    代码  涨幅%(共24)
4     8        6     6

20010409
网易财经贴图：
<SCRIPT LANGUAGE="JavaScript">
<!--
var marqueewidth=150
var marqueeheight=100
var speed=2
var marqueecontents='<span style="font-size:12px;line-height:14pt;font-family: 宋体;color: #AA0000">'+'<CENTER>第一届短线论坛<br>每周短线荐股大赛排名揭晓<br><br></CENTER>&nbsp;&nbsp;&nbsp;&nbsp;网易财经确有一大批真<br>正的超级高手存在。<br>&nbsp;&nbsp;&nbsp;&nbsp;我们的网友成功的捕捉<br>了京东方、夏工股份、山西<br>汾酒、福建豪盛、美利纸业<br>等逆势牛股。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;本周短线超级天皇巨星<br>是年仅21岁的广东青年――<br><font color=#FA230C>晔洇</font>。<br><br><font color=#9900ff><i>名次&nbsp;选手&nbsp;&nbsp;&nbsp;&nbsp代码&nbsp;&nbsp;涨幅%</i></font><br>&nbsp;1&nbsp;&nbsp;晔洇&nbsp;&nbsp;&nbsp;&nbsp;600815&nbsp;12.74<br>&nbsp;2&nbsp;&nbsp;SP263&nbsp;&nbsp;&nbsp;600696&nbsp;&nbsp;8.97<br>&nbsp;3&nbsp;&nbsp;JICX&nbsp;&nbsp;&nbsp;&nbsp;600809&nbsp;&nbsp;7.39<br>&nbsp;4&nbsp;&nbsp;BJH1974&nbsp;&nbsp;&nbsp;0815&nbsp;&nbsp;7.28<br>&nbsp;5&nbsp;&nbsp;急刀&nbsp;&nbsp;&nbsp;&nbsp;600708&nbsp;&nbsp;5.32<br><br>'+'</span>'+'<CENTER><font face=繁琥珀 size=6 color=#003300><b>特表祝贺!!</b></font></CENTER>'+'<br><br><font color=#AA0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班竹：激情短线</font><br>'
if (document.all)
document.write('<marquee direction="up" scrollAmount='+speed+' style="width:'+marqueewidth+';height:'+marqueeheight+'">'+marqueecontents+'</marquee>')
//-->
</SCRIPT>


我的做成这个链接http://dax2001.ok100.net/

杀手的做成这个http://dax001.ok100.net/

论坛贴图：
person.zj.cninfo.net/~laotong/gp/lihua1.gif


你的灵魂在我的身边萦绕 
美丽的幻梦我曾用心制造 
荒谬的世界唯一的真理 
竟是你那单纯的笑 
我绝望的泪水不再等待奇迹 
也不想用暗淡的青春陪伴孤零零的星 
当封闭的角落挡住窥探的眼 
仿佛天使般的贞操扑向邪恶的火

赢家理财  我们自己的论坛 ： 我们助众人赢钱，众人助我们成功 

我为众人赢钱，众人助我成功！

网易计数器：<img SRC="http://mcgi.163.com/cgi-bin/Count.cgi?ft=6&frgb=255;215;0&dd=A|df=yjlc" NOSAVE BORDER=0 HEIGHT=26 WIDTH=96> 


http://hqserver.chinaef.com/servlets/SFSServ?code=000001&type=2

http://hqserver.chinaef.com/servlets/SFSServ?code=9901&type=2

http://202.99.6.44/zsimage/shangshi.gif

http://202.99.6.44/zsimage/shenshi.gif


http://stock.sohu.com/stock_image/r.php?code=00000001

http://stock.sohu.com/stock_image/r.php?code=009901

武汉
论坛简介:
<font color='#CC0000' size='2'><strong><marquee behavior='alternate' width='100%'>我为众人赢钱<br>众人助我成功<br>赢家理财我的家<br>股民从此成赢家<br></marquee></font>
论坛页尾文字:
<A HREF="http://yjlc.yeah.net"><img src=http://person.zj.cninfo.net/~laotong/gp/yjlc.gif BORDER=0  ALT='赢家理财' target="_blank></a>
论坛页首文字:空
论坛简介:
<font color='#0000ff' size='2'><strong><marquee behavior='alternate' width='100%'><br>要不是人间有风<br>谁知道浮云曾经流动<br><br></marquee></font>


登记搜狐、3721
我们为众人赢钱，众人助我们成功。
赢家理财我的家，股民从此成赢家。
<a href="http://www.3721.com" target="_blank">
img src="http://address.3721.com/images/3721zwwz.gif" border=0></a> 国风因特

登记新浪、雅虎