#######################################################################
# 如果需要其他支持文件，请注意查看 readme.txt 文档，谢谢！
#######################################################################
#
################### LB5000 II 超级论坛升级说明 ########################

注意： 这是升级安装本论坛的说明，如果你未安装过本论坛的话，请看安装文档。

由于升级安装是一件非常危险的操作，如有可能，请先备份所有的论坛文件。其次，
请务必按照本说明中的步骤来操作，不要遗漏或错误操作，否则一切后果自负。
-----------------------------------------------------------------------
   
1. 上传 add-on 目录下的 conv1.cgi 文件到服务器上相应的 cgi-bin 目录下，如果
   是 unix 主机，请修改他们的属性为 755 (NT 主机此步骤可略)。
   
2. 运行 conv1.cgi 进行转化(如果在运行中出现白屏的话，请多运行 conv1.cgi 这个程序几次，
   务必等待此程序的正确运行输出结束)。

3. 上传 cgi-bin 下的所有的文件到服务器上相应的 cgi-bin 下(不要上传任何子目录和子目录
   下的文件)。如果存在 conv.cgi、conv1.cgi 和 install.cgi 文件，请删除(千万要删除呀)。
   如果是 unix 主机，请修改这些文件的属性为 755 (NT 主机此步骤可略)。
   
4. 上传 cgi-bin/data 下的 template.cgi, leoskin.cgi, progs.cgi, perl.dat, boardskin.cgi
   membertitles.cgi, emote.cgi, cityinfo.cgi, noreglist.cgi, mpic.cgi, *.txt
   到相应的目录。如果是 unix 主机，请修改这些文件的属性为 666 (NT 主机此步骤可略)。
   上传 cgi-bin/data 下的 skin 目录，覆盖原来的文件。

5. 完整上传 cgi-bin/MIME 和 cgi-bin/Archive 目录到相应位置，注意大小写，
   务必不要改变（NT 主机可以不管大小写）。如果是 unix 主机，请修改这些目录的
   属性为 777，目录下的文件属性全部 777 (NT 主机此步骤可略)。

注： 如果想知道整个论坛的属性列表，那么请看 “论坛目录权限属性一览.txt” 文档。


6. 进入管理区，选择其它设置下的重建所有论坛，修复所有的论坛一次(可能不必要)，
   并在"默认风格设置"设置所有的空白变量(数值可以参考相应的说明, 即使没发现
   什么空白变量，也请务必保存一次)。
   同时在"基本变量设置"中设置所有的空白变量(数值可以参考相应的说明, 即使没发现什么空白
   变量，也请务必保存一次)。
   同时在"社区货币设置"中设置所有的空白变量(数值可以参考相应的说明, 即使没发现什么空白
   变量，也请务必保存一次)。

7. 上传整个 non-cgi 内的图片，覆盖掉原来的，还有几个是新增加的图片目录，不要
   遗漏。特别：对于 images 图片目录，由于其中包含了一些新增功能必要的文件，
   请务必将所有文件全部上传！对于 posticons 图片目录，请先将里面的文件全删除，
   然后重新上传一次！(新增加 flags 、star、sx、icons 目录，请完整上传)
   特别注意，由于此版本中的 JavaScript 文件有较大变动，所以请务必上传覆盖掉
   images 下的 *.JS 文件和 *.wav 文件，切记！

8. 在管理区内，选择设置管理下的初始化数据，把所有数据初始化(可能不必要)。

9. 在管理区内，选择设置管理下的用户库目录设置，为了安全，请随意输入一个 8-20 位由数字和字母组成的名称。

10.在管理区内，选择论坛管理下重建所有论坛，重建所有论坛一次。

11.在管理区内，选择论坛管理下重新建立论坛主界面，重新建立论坛主界面一次。

12.在管理区内，选择不良词汇过滤，然后删除所有的空白行，保存一下。

13. 在管理区内，删除所有的日志，让系统重新建立(因为目前的日志与原有日志不兼容)。

14.清空你浏览器的所有 Cookie (Win 9X 的用户可以直接删除 c:\windows\cookie 下的
   所有文件即可。Win 2K 的用户删除 c:\Documents and Settings\你登陆的用户名\Cookie
   下的所有文件即可)。
   
15. 运行 leoboard.cgi，升级完成(注：固定的贴子升级后会被自动取消固定的，请重新固定一次)。

16.根目录上的 news.cgi 和 allnews.cgi 是用做首页更新，getanc.cgi 是用来做公告显示，
   newsjh.cgi 是分论坛精华贴子显示，info.cgi 是用于首页上显示论坛信息，showmem.cgi 是用于
   首页上显示用户发贴排名，mainlogin.cgi 是首页登陆窗口调用代码。所有这些文件的详细使用方
   法请自己看该文件内开始部分的说明。

17.add-on 目录中的文件不要上传，这个目录内是一些数据转换程序，详细内容请看 数据转换说明.txt。

最后重复提示一次： 检查服务器上的 cgi-bin 中是不是还存在 conv.cgi、conv1.cgi 和 install.cgi，
如果有，请务必删除，否则非常危险，切记切记！
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

如果发现问题，请先看看 问题集锦.txt ，如果你的问题是这个文件中未提到的，那么请你去
http://www.leoBBS.com 的 CGI 编程论坛上提出，我们会有专人负责回答的。

声明：程序还在不断的升级完善中。。。。请大家密切注意本站的最新动态呀，呵呵。
你可以用 http://www.LeoBoard.com 来直接进入本站下载演示交流站。

-=-=-=-=-=-=-=-=-=-=-=
CGIer.com CEO 山鹰(糊)
=-=-=-=-=-=-=-=-=-=-=-
