#######################################################################
# 如果需要其他支持文件，请注意查看 readme.txt 文档，谢谢！
#######################################################################
#
################### LB5000 II 超级论坛最新更新 ########################

--------------------------------------------------
 最后修改日期: 2002/02/11        中文版本: v20211
--------------------------------------------------

最后更新功能：
==============
1. 完善的 smtp 认证支持
2. 修正2个小小的错误 ;)
3. 优化 JS 输出
4. 完善的论坛插件功能，即时操作，即时显示
5. allnews.cgi 可以设置是否输出发贴人
6. 可以单独删除某个分论坛的全部风格
7. 重新写的隐身子程序，速度更快
8. 全新的资源占用信息，更加准确
9. 论坛备份、论坛空间统计功能可以正常使用了
10.取消了管理区内的隐身查看程序和论坛检查程序（用不着了）
11.优化了 LBCGI.pm 和 lb.lib.pm 文件

论坛的具体完整功能列表请看 论坛功能.txt 文档！

-=-=-=-=-=-=-=-=-=-=-=
CGIer.com CEO 山鹰(糊)
CGIer.com CTO 花无缺
=-=-=-=-=-=-=-=-=-=-=-
